#include <iostream>

int 
main()
{	
    std::cout << "\tnumber\tsquare\tcube\n";
    std::cout << "\t" << 0 << "\t" << 0*0 << "\t" << 0*0*0 << "\n";
    std::cout << "\t" << 1 << "\t" << 1*1 << "\t" << 1*1*1 << "\n";
    std::cout << "\t" << 2 << "\t" << 2*2 << "\t" << 2*2*2 << "\n";
    std::cout << "\t" << 3 << "\t" << 3*3 << "\t" << 3*3*3 << "\n";
    std::cout << "\t" << 4 << "\t" << 4*4 << "\t" << 4*4*4 << "\n";
    std::cout << "\t" << 5 << "\t" << 5*5 << "\t" << 5*5*5 << "\n";
    std::cout << "\t" << 6 << "\t" << 6*6 << "\t" << 6*6*6 << "\n";
    std::cout << "\t" << 7 << "\t" << 7*7 << "\t" << 7*7*7 << "\n";
    std::cout << "\t" << 8 << "\t" << 8*8 << "\t" << 8*8*8 << "\n";
    std::cout << "\t" << 9 << "\t" << 9*9 << "\t" << 9*9*9 << "\n";
    std::cout << "\t" << 10 << "\t" << 10*10 << "\t" << 10*10*10 << "\n";
				
    return 0;
}
